* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "header header header header header"
    "main main main main sidebar"
    "main main main main sidebar"
    "main main main main sidebar"
    "footer footer footer footer footer"; /* Define las áreas de la cuadrícula con nombres específicos */
  height: 100vh;
}

/** La propiedad grid-template-areas en CSS se utiliza para definir las áreas de la cuadrícula, asignando nombres a cada área que luego pueden ser referenciados por los elementos hijos para posicionarlos dentro de la cuadrícula. Esto permite un control más sencillo y legible sobre la disposición de los elementos en una cuadrícula.*/

.grid__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
}

.header {
  background-color: red;
  grid-area: header;
}

.main {
  background-color: steelblue;
  grid-area: main;
}

.sidebar {
  background-color: purple;
  grid-area: sidebar;
}

.footer {
  background-color: chocolate;
  grid-area: footer;
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-areas:
      "header header header header header"
      "main main main sidebar sidebar"
      "main main main sidebar sidebar"
      "main main main sidebar sidebar"
      "footer footer footer footer footer";
  }
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "header "
      "main"
      "main"
      "sidebar"
      "footer";
  }
}
