/* --------------------------------------------------------------
# Principal
--------------------------------------------------------------*/
:root {
  --font: "Inter", sans-serif;
  --color-primary: #cc021c;
  --url-image: url(../assets/img/1.jpg);
}

body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  font-family: var(--font);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

/* --------------------------------------------------------------
# Cards
--------------------------------------------------------------*/
.container {
  width: 90%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Crea columnas flexibles que se ajustan automáticamente al contenedor, con un ancho mínimo de 250px y un máximo de 1fr */
  gap: 2.5rem;
}

/** repeat(auto-fit, ...): Usa auto-fit para ajustar el número de columnas automáticamente, expandiéndolas para llenar el espacio disponible.

minmax(250px, 1fr): Define que cada columna debe tener un ancho mínimo de 250px y puede expandirse hasta una fracción del espacio disponible (1fr).*/

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 0.625rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card:nth-last-of-type(2) {
  --url-image: url(../assets/img/2.jpg);
}

.card:nth-last-of-type(3) {
  --url-image: url(../assets/img/3.jpg);
}

.card::before {
  content: "";
  display: block;
  width: 100%;
  height: 12.5rem;
  background-image: var(--url-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
}

.card__container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.875rem 1.25rem;
  background-color: #fafafa;
  /* background-color: chocolate; */
  border-radius: 0 0 0.625rem 0.625rem;
  -webkit-border-radius: 0 0 10px 0.625rem;
  -moz-border-radius: 0 0 10px 0.625rem;
  -ms-border-radius: 0 0 10px 0.625rem;
  -o-border-radius: 0 0 10px 0.625rem;
}

.card__h2 {
  margin-bottom: 0.625rem;
  font-size: 1.5rem;
  text-align: center;
}

.card__text {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 100%;
}

.card__p {
  margin-bottom: 2rem;
  font-weight: 300;
}

.card__a {
  display: block;
  width: 12.5rem;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-primary);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
